DATABASE_URL = "mysql://root:password@project-db.cqfmnbppgmvd.ap-northeast-2.rds.amazonaws.com:3306/ggogi"

PORT = 3000

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = project-db.cqfmnbppgmvd.ap-northeast-2.rds.amazonaws.com
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = ggogi
TYPEORM_DB_PORT = 3306
TYPEORM_LOGGING = TRUE